{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": [
    "plugin:import/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:react-hooks/recommended",
    "plugin:react/recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react-hooks", "jsx-a11y", "prettier"],
  "rules": {
    "react/prop-types": 0
  },
  "settings": {
    "import/extensions": [".js", ".jsx"]
  }
}
